
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>age_of_empire.user package &#8212; age_of_empire 2 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="age_of_empire.db package" href="age_of_empire.db.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="age_of_empire.db.html" title="age_of_empire.db package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">age_of_empire 2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >age_of_empire</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="age_of_empire.html" accesskey="U">age_of_empire package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="age-of-empire-user-package">
<h1>age_of_empire.user package<a class="headerlink" href="#age-of-empire-user-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-age_of_empire.user.run">
<span id="age-of-empire-user-run-module"></span><h2>age_of_empire.user.run module<a class="headerlink" href="#module-age_of_empire.user.run" title="Permalink to this headline">¶</a></h2>
<p>Age of Empires || main script</p>
<p>This script prints to the user the age of empire || unit details
after the user enters its name as input</p>
<dl class="docutils">
<dt>The script terminates if</dt>
<dd><ul class="first last simple">
<li>couldn’t establish database connection probably something wrong with .env</li>
<li>couldn’t find table and unable to create it</li>
</ul>
</dd>
<dt>User can use exit word to terminate the script</dt>
<dd><ul class="first last simple">
<li>just type in exit</li>
</ul>
</dd>
</dl>
<ul class="simple">
<li>name - characters only allowed</li>
</ul>
<dl class="function">
<dt id="age_of_empire.user.run.main">
<code class="descclassname">age_of_empire.user.run.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/age_of_empire/user/run.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#age_of_empire.user.run.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-age_of_empire.user">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-age_of_empire.user" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="age_of_empire.db.html"
                        title="previous chapter">age_of_empire.db package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="age_of_empire.db.html" title="age_of_empire.db package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">age_of_empire 2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >age_of_empire</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="age_of_empire.html" >age_of_empire package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, nada.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>